[33m7364178[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Manjushree8/bloommcraft
[33m580e9f0[m deleted some files
[33m5add87c[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m1c934f6[m  update README file
[33mbb85c98[m Force update README file
[33m752b414[m Force update README
[33m0c1e2eb[m Added project screenshots
[33me55f10a[m Updated README
[33m3b82bb9[m Added screenshots
[33mfb08f04[m updated Register mail
[33m0d18734[m Add .env for practice
[33m48b7ee9[m Use VITE_API_URL for API
[33me45c286[m Updated UI
[33mcc6196c[m Update Banner Images
[33m0264069[m Update Banner Image
[33m711b034[m Install react-router-dom and update client dependencies
[33m8a511ef[m First Commit
